# project_managment

./: ProjectManagement.sln  README.md
ProjectManagement/: Program.cs  ProjectManagement.csproj  Startup.cs
ProjectManagement/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs
ProjectManagement/Core/: IRepository.cs  IUnitOfWork.cs  Repositorycs.cs  UnitOfWork.cs
ProjectManagement/Core/Manager/: ProjectManager.cs  TaskManager.cs
ProjectManagement/DTOs/: AuthModel.cs  PaginationRequest.cs  ProjectDto.cs  RegistrationModel.cs  TaskDto.cs  TokenRequestModel.cs  Valid.cs
ProjectManagement/Helper/: FormFileExtensions.cs  ImageUploder.cs  PagedResponse.cs  Response.cs
ProjectManagement/Mapper/: ProjectMapper.cs
ProjectManagement/Migrations/: 20240926091038_intial.Designer.cs  20240926091038_intial.cs  20240926123018_intial2.Designer.cs  20240926123018_intial2.cs  AppDbContextModelSnapshot.cs
ProjectManagement/Models/: AppDbContext.cs  ApplicationUser.cs  Encryption.cs  Priority.cs  Project.cs  RolesHelpers.cs  Status.cs  Task.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Services/: AuthService.cs  JwtService.cs
ProjectManagement/Services/ImageUploader/: FormFileExtensions.cs  IimageUploader.cs  ImageUploader.cs
ui/: .gitignore  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.jsx  index.jsx
ui/src/components/: DateFunction.jsx  EditDelete1.jsx  ItemStoreTable.jsx  NumberBox.jsx
ui/src/components/ButtonComponent/: ButtonComponent.jsx  SButtonComponent.jsx  useEnterKeyListener.js
ui/src/components/CrudComponent/: CrudComponent.jsx
ui/src/components/CrudTable/: CrudForm.jsx  CrudMUI.jsx  CrudTable.jsx
ui/src/components/Dialog/: Dialog.jsx
ui/src/components/DisplayText/: DisplayText.jsx
ui/src/components/InputComponent/: InputComponent.jsx  style.css
ui/src/components/NavigationBar/: NavigationBar.css  NavigationBar.jsx  routes.jsx
ui/src/components/PageLayout/: PageLayout.jsx
ui/src/components/PopUpModel/: PopUpModel.jsx
ui/src/components/YesOrNoPopUp/: YesOrNoPopUp.jsx
ui/src/components/components/: ButtonsRow.jsx
ui/src/components/masterTable/: InputTableEdit.jsx  MasterTable.jsx  Table.css
ui/src/layout/: user.jsx
ui/src/services/: Request.js  SharedData.js  config.js  localStorageService.js
ui/src/store/: AuthReducer.jsx  DataReducer.jsx
(+21 files in other folders)
